backend_url = https://ishanatrii-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1jf89v4kkkeo.us-south.codeengine.appdomain.cloud/
